# android-library

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/cn/f_ms/android_library/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/f_ms/android_library/: Action.java  MainActivity.java  NestFeatureDialogShowAction.java
app/src/main/java/cn/f_ms/android_library/activity/: AbstractActivity.java  ActionGenerater.java  ArgumentActivity.java  ResultActivity.java  StateActivity.java
app/src/main/java/cn/f_ms/android_library/fragment/: DemoAbstractFragment.java  DemoAbstractFragmentActivity.java
app/src/main/java/cn/f_ms/android_library/util/: DialogUtil.java
app/src/main/java/cn/f_ms/android_library/viewholder/: DemoLifecycleViewHolder.java  DemoViewHolderActivity.java
app/src/main/res/layout/: activity_main.xml  ui_activity_abstract.xml  ui_activity_demo_abstract_fragment.xml  ui_activity_state.xml  ui_fragment_demo_abstract_fragment.xml  ui_viewholder_demo_lifecycle_viewholder.xml
app/src/test/java/cn/f_ms/android_library/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle
ui/src/androidTest/java/cn/f_ms/android/ui/: ExampleInstrumentedTest.java
ui/src/main/: AndroidManifest.xml
ui/src/main/java/cn/f_ms/android/ui/: AbstractActivity.java  AbstractArgumentActivity.java  AbstractLifecycleActivity.java  AbstractResultActivity.java  AbstractStateActivity.java  ArgumentException.java  BundleExtraPutUtil.java  LifecycleEventProvider.java  LifecycleEventProviderProxy.java
(+20 files in other folders)
